{
  "name": "harry-potter-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Maya/projet-07-plateforme-peda-harry-potter-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Maya/projet-07-plateforme-peda-harry-potter-back/issues"
  },
  "homepage": "https://github.com/O-clock-Maya/projet-07-plateforme-peda-harry-potter-back#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  }
}
