{
  "name": "harry-potter-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --forceExit",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "resetdb": "sqitch revert -y && sqitch deploy && node data/resetdb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Maya/projet-07-harry-potter-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Maya/projet-07-plateforme-peda-harry-potter-back/issues"
  },
  "homepage": "https://github.com/O-clock-Maya/projet-07-plateforme-peda-harry-potter-back#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "swagger-ui-express": "^4.6.2"
  }
}
